# Copyright Deno Land Inc. All Rights Reserved. Proprietary and confidential.

provider: azure
region: ${region}
hostname: ${hostname}
cluster_name: ${cluster_name}
# docker_base_path: ghcr.io/denoland

# The certificate email will be associated with the TLS certificate provisioned
# through Let's Encrypt.
certificate_email: foo@example.org # CHANGE ME

azure:
  subscription_id: ${subscription_id} # CHANGE ME
  resource_group_name: ${resource_group} # CHANGE ME
  dns_zone: ${dns_zone} # CHANGE ME
  user_assigned_identity_client_id: ${user_assigned_identity} # CHANGE ME

controller:
  # version: v0.0.1
  # isolate_worker_version: v0.0.1
  serviceaccount_annotations: {}

proxy:
  serviceaccount_annotations: {}

lscached:
  serviceaccount_annotations: {}

blob:
  minio:
    code_storage_bucket: deployments
    cache_storage_bucket: cache

# Uncomment the following block to send logs to an OTLP endpoint.
# otlphttp:
#   endpoint: https://otlp-gateway-prod-us-east-0.grafana.net/otlp
#   auth:
#     authenticator: basicauth/otlp
#     username: "103456"
#     password: "ghc_xxx"
# otlp:
#   endpoint: http://otel-collector.default.svc.cluster.local:4317
