# Copyright Deno Land Inc. All Rights Reserved. Proprietary and confidential.

provider: aws
region: ${region}
hostname: ${hostname}
cluster_name: ${cluster_name}

aws:
  subnet: ${subnet}
  nlb: ${nlb}

blob:
  s3:
    code_storage_bucket: ${code_bucket}
    cache_storage_bucket: ${cache_bucket}

auth:
  allow_bypass: true

controller:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: ${basic_service_account}
  env:
    - name: NODE_METRICS_SELECTOR
      value: karpenter.sh/provisioner-name=default

proxy:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: ${proxy_service_account}

lscached:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: ${cache_service_account}
