# Copyright Deno Land Inc. All Rights Reserved. Proprietary and confidential.

provider: aws
region: ${region}
hostname: ${cluster_domain_name}
cluster_name: ${cluster_name}

blob:
  s3:
    code_storage_bucket: ${code_storage_bucket}
    cache_storage_bucket: ${cache_storage_bucket}

auth:
  allow_bypass: true

controller:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: ${basic_service_account}
  env:
    - name: NODE_METRICS_SELECTOR
      value: deno.com/workloads=isolate-workers

proxy:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: ${proxy_service_account}
  use_proxy_protocol: ${use_proxy_protocol}

lscached:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: ${cache_service_account}
